---
k8s:
  interface: eth0
  dockerVersion: 17.03.1.ce-1.el7.centos
  dockerComposeVersion: 1.9.0
  k8sVersion: 1.9.3
  imagePath: /root/k8s.tar.gz
  master1: 
    ip: 192.168.100.22
    hostname: k8s0.dev-bdmd.com
  master2: 
    ip: 192.168.100.23
    hostname: k8s1.dev-bdmd.com
  master3: 
    ip: 192.168.100.24
    hostname: k8s2.dev-bdmd.com
  podSubnet: 10.244.0.0/16
  svcSubnet: 10.96.0.0/12
  virtualIP: 192.168.100.220
  slaves:
  networkGateway: 192.168.100.1
  token: "7f276c.0741d82a5337f526"
  tokenHash: "sha256:e93a1911832298f7d1c66c79b9d01d53a257bebfb13dda3eb90e3ab89da94f0f"
ssh:
  user: root
  identityFile: /Users/f/cert/hadoop-dev.key
  password: ''
