apiVersion: kubeadm.k8s.io/v1alpha1
kind: MasterConfiguration
kubernetesVersion: v%(k8sVersion)s
networking:
  podSubnet: %(podSubnet)s
apiServerCertSANs:
- %(apiDNSName)s
- %(masterName1)s
- %(masterName2)s
- %(masterName3)s
- %(masterIP1)s
- %(masterIP2)s
- %(masterIP3)s
- %(virtualIP)s
etcd:
  endpoints:
  - http://%(masterIP1)s:2379
  - http://%(masterIP2)s:2379
  - http://%(masterIP3)s:2379
